spring.application.name=tarjetac
#Puerto app
server.port= 8744

spring.datasource.url=jdbc:postgresql://dpg-co8usl4f7o1s73900aug-a.ohio-postgres.render.com/banco_uc
spring.datasource.username=banco_uc_user
spring.datasource.password=ipDsBJ30Ktz6xMwjo9FgcxZUpxR3vAce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.webmvc.cors.allowed-origins=*
