spring.application.name=tarjetac
#Puerto app
server.port= 8746

spring.datasource.url=jdbc:postgresql://dpg-cpbnrdsf7o1s7383t0ug-a.ohio-postgres.render.com/banco_uc_z2rq
spring.datasource.username=banco_uc_z2rq_user
spring.datasource.password=56NBro8qK9cCDvEwxC60nZftjJqaatYa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.webmvc.cors.allowed-origins=*
